spring.datasource.url=jdbc:postgresql://localhost:5432/activitiexp
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
logging.level.sql=debug

